<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Shaders/AlphaBlendZWriteShader.shader">
    <Files>
      <File FileName="Assets/Shaders/NromalMapWorldSpaceShader.shader" Line="1" Column="1" />
      <File FileName="Assets/Shaders/AlphaBlendZWriteShader.shader" Line="13" Column="4" />
      <File FileName="Assets/Shaders/AlphaBlendShader.shader" Line="4" Column="1" />
      <File FileName="Assets/Shaders/AlphaTestShader.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>